
.why-us{
    width: 100vw;
    height: 470px;
    display: flex;

}
.title{
    font-weight: 800;
    font-size: 3rem;
}
.card{
    margin-bottom: 10px;
    width: 500px;
}
.head{
font-weight: 790;
margin-bottom: 2px;
}
.choose-image{
    width: 100%;
    height: 100%;
    display: flex;
    scale: -3px;
    /* border: 1px solid blue; */
}
.choose-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .choose-area{
    height: 100%;
    /* margin-top: 30px; */
    padding: 50px;
    background: linear-gradient(to right, white, white);
}


@media (max-width: 840px) {
   
.why-us{
    flex-wrap: wrap;
    position: relative;
    min-height: 100vh;
}
.choose-image{
    background: linear-gradient(to right, transparent, white);
}
/* .choose-image img {
    width: 100%;
    height: 90%;
  } */

  .choose-area{
    background: rgba(205, 193, 193, 0.4);
    backdrop-filter:blur(4px);
    color: black;
    z-index: 20;
    padding: 0 40px;
    position: absolute;
    top: 40%;
    width: 90%;
    margin: 0 5%;
  }
  .title{
    font-size: 2rem;
  }

  .card p{
    font-size: 13px;
  }
}